In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import plot_confusion_matrix as matrix

In [2]:
driver = pd.read_csv("F1_datasets/drivers.csv",)
driver

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,Pietro,Fittipaldi,1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,aitken,89,AIT,Jack,Aitken,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,22,TSU,Yuki,Tsunoda,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,9,MAZ,Nikita,Mazepin,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,47,MSC,Mick,Schumacher,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher

In [3]:
driver_standing = pd.read_csv("F1_datasets/driver_standings.csv")
driver_standing

,driverStandingsId,raceId,driverId,points,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
33120,70463,1060,839,12.0,13,13,0
33121,70462,1060,841,1.0,16,16,0
33122,70459,1060,852,9.0,14,14,0
33123,70457,1060,817,40.0,8,8,0
33124,70451,1060,1,150.0,2,2,3

In [13]:
driverposition = pd.merge(driver,driver_standing)
driverposition.drop(columns=['number','code','forename','surname','url','dob','nationality','driverStandingsId','points','positionText','wins'])

       driverId        driverRef  raceId  position
0             1         hamilton      18         1
1             1         hamilton      19         1
2             1         hamilton      20         3
3             1         hamilton      21         2
4             1         hamilton      22         3
...         ...              ...     ...       ...
33120       854  mick_schumacher    1056        19
33121       854  mick_schumacher    1057        17
33122       854  mick_schumacher    1059        18
33123       854  mick_schumacher    1058        18
33124       854  mick_schumacher    1060        18

[33125 rows x 4 columns]